# microservice-boilerplate

./: Readme.md  build.gradle  gradle.properties  settings.gradle
gradle/: constants.gradle  style.gradle
openapi/client/: template-spec_1.0.0.yaml
openapi/server/src/: openapi.yaml
openapi/server/src/resources/: person.yaml
