dependencyResolutionManagement {
    versionCatalogs {
        libs {
            plugin('spotless', 'com.diffplug.spotless').version('6.11.0')
            plugin('micronaut', 'io.micronaut.application').version('3.6.3')
            plugin('openapi', 'org.openapi.generator').version('6.2.1')
            plugin('shadow', 'com.github.johnrengelman.shadow').version('7.1.2')
        }

        libs {
            version('groovy', '3.0.5')
            version('micronaut-core', '3.7.4')
            version('checkstyle', '8.37')
            version('mironaut-serialize', '1.3.3')
            version('micronaut-problem', '2.5.2')
            version('jakarta', '2.1.1')
            version('reactor', '3.5.0')
            version('logback', '1.1.3')
            version('jupiter', '5.9.1')
            version('mock-server', '5.14.0')
            version('rest-assured', '3.8.0')
            version('assert', '3.23.1')

            library('jackson', 'io.micronaut', 'micronaut-jackson-databind').versionRef('micronaut-core')
            library('httpclient', 'io.micronaut', 'micronaut-http-client').versionRef('micronaut-core')
            library('validation', 'io.micronaut', 'micronaut-validation').versionRef('micronaut-core')
            library('httpvalidation', 'io.micronaut', 'micronaut-http-validation').versionRef('micronaut-core')

            library('serialization', 'io.micronaut.serde', 'micronaut-serde-processor').versionRef('mironaut-serialize')
            library('problemjson', 'io.micronaut.problem', 'micronaut-problem-json').versionRef('micronaut-problem')

            library('jakarta', 'jakarta.annotation', 'jakarta.annotation-api').versionRef('jakarta')

            library('reactor', 'io.projectreactor','reactor-core').versionRef('reactor')

            library('logback', 'ch.qos.logback', 'logback-classic').versionRef('logback')

            library('jupiterjunit', 'org.junit.jupiter', 'junit-jupiter-params').versionRef('jupiter')

            library('mockserver', 'org.mock-server', 'mockserver-junit-jupiter-no-dependencies').versionRef('mock-server')

            library('restassured', 'io.micronaut.test', 'micronaut-test-rest-assured').versionRef('rest-assured')

            library('assert', 'org.assertj', 'assertj-core').versionRef('assert')

        }
    }
}
